== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.2

* System dependencies

* Configuration
	Para instalar capybara-webkit es necesario instalar:
	- sudo apt-get install libqtwebkit-dev gstreamer1.0-plugins-base gstreamer1.0-tools gstreamer1.0-x

	Instalar bower
	- apt-get update
	- apt-get install build-essential libssl-dev
	- Primero hay que instalar nvm 
	  curl https://raw.githubusercontent.com/creationix/nvm/v0.31.1/install.sh | bash
	  nvm install stable
	- sudo npm install -g bower
	- installar gemas de bower
	- bower init
	- bower install

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
